<html>

<head>
    <title>Vi's Website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.avif">
</head>

<body>
    <h1 id="myName">Vianey Flores Mursio</h1>
    <h2> Welcome to my website!</h2>
    <b>My Experience</b>
    <ul>
        <li> Webmaster for <a href="https://sites.uci.edu/maes/" id="maes-hlink">MAES</a> </li>
        <li> <a href="https://zot4plan.com/" id="z4p-hlink">Zot4Plan</a> contributor </li>
    </ul>
    <div id="contact-me">
        <p>Contact me</p>
        <a href="https://github.com/vianeymursio" target="_blank">
            <img src="images/icon.png" alt="Link to my GitHub account" class="contact-images">
        </a>
        <a href="https://www.linkedin.com/in/vianey-flores-mursio/" target="_blank">
            <img src="images/linkedIn.png" alt="Link to my LinkedIn account" class="contact-images">
        </a>
    </div>
</body>
</html>